<html>
  <head>
    <title>Sergio chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	 <script>
		var socket = io.connect('http://apptabu.herokuapp.com/');
		socket.on('connect',function(){
		$('#message').text('Connected');
		});
      function addMessage(e){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      };
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
	</script>

  </head>
  <body>
 
    <ul id="messages"></ul>
	<form onsubmit="return addMessage(this)">
    <div>
      <input id="m" autocomplete="off" /><button>enviar</button>
    </div>
	</form>
	
  </body>
</html>